PORT=3001
FIREBASE_API_KEY=AIzaSyCMI6gT0VxWnQnF7dlfzDMMRTKlGKhjE6k
FIREBASE_AUTH_DOMAIN=furra-shqipe.firebaseapp.com
FIREBASE_PROJECT_ID=furra-shqipe
FIREBASE_STORAGE_BUCKET=furra-shqipe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=15816511838
FIREBASE_APP_ID=1:15816511838:web:3ab0c3e93d31549369bfcf
FIREBASE_MEASUREMENT_ID=G-1CNZJTJFLP

# Firebase Admin SDK Credentials (for backend authentication)
#FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"furra-shqipe","private_key_id":"your-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email":"your-client-email","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"your-client-cert-url"}
